{
  "name": "fwgfs",
  "version": "1.0.0",
  "description": "free web games for school",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pickle69420/fwgfs.git"
  },
  "author": "pickle69420",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pickle69420/fwgfs/issues"
  },
  "homepage": "https://github.com/pickle69420/fwgfs#readme",
  "dependencies": {
    "serve-static": "^1.15.0"
  }
}
